<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Potofolio - Deden Juliandi</title>
    <style>
      header {
        background-color: #333e50;
        padding: 30px;
        margin-right: 50px;
        margin-left: 50px;
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
      }
      header p {
        color: whitesmoke;
        margin-top: 4px;
        margin: 0;
      }
      header h2 {
        font-size: 24pt;
        color: darkorange;
        margin: 0;
      }
      header h2 span {
        color: whitesmoke;
      }

      .parent_1 {
        background-color: whitesmoke;
        display: flex;
        margin-top: 0px;
        margin-right: 50px;
        margin-left: 50px;
      }
      img {
        border-radius: 100%;
        border: 2px solid white;
        width: 150px;
        display: flex;
      }
      .box-foto {
        width: 22%;
      }
      nav {
        padding: 20px;
        font-size: 12pt;
        width: 78%;
      }
      nav p {
        text-align: justify;
        width: 60%;
        line-height: 1.6;
        font-family: Arial, Helvetica, sans-serif;
        margin-left: 20px;
      }
      .parent_2 {
        background-color: #333e50;
        display: flex;
        margin-top: 0px;
        margin-right: 50px;
        margin-left: 50px;
        margin-bottom: 50px;
      }
      .content {
        width: 70%;
      }
      .content h3 {
        font-family: Arial, Helvetica, sans-serif;
        margin-left: 35px;
        color: darkorange;
      }
      aside {
        width: 30%;
        background-color: whitesmoke;
      }
      aside h3 {
        font-family: Arial, Helvetica, sans-serif;
        color: darkorange;
        text-align: center;
      }
      .content i,
      h4 {
        color: whitesmoke;
        font-family: Arial, Helvetica, sans-serif;
        margin-left: 35px;
        line-height: 0;
      }
      .content ul {
        color: whitesmoke;
        font-family: Arial, Helvetica, sans-serif;
        margin-left: 20px;
      }

      aside ul {
        font-weight: bold;
        font-family: Arial, Helvetica, sans-serif;
        line-height: 1.6;
        margin-left: 20px;
      }

      @media only screen and (max-width: 600px) {
        header {
          width: 80%;
          padding: 0;
        }
        header h2 {
          font-size: 14pt;
        }

        header p {
          font-size: 12pt;
        }
        .parent_1,
        .parent_2 {
          display: block;
          width: 80%;
        }

        nav p {
          font-size: 12px;
          width: 100%;
        }
        img {
          display: block;
        }
        .box-foto {
          width: 50%;
          margin: auto;
        }

        aside {
          width: 80%;
        }

        aside h3 {
          font-size: 14px;
        }
        aside li {
          font-size: 12px;
        }

        .content {
          width: 80%;
        }

        .content h3 {
          font-size: 14px;
        }

        .content h4,
        i,
        li {
          font-size: 12px;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <h2>Deden <span>Juliandi</span></h2>
      <p>+62 8212 000 3945</p>
      <p style="text-decoration: underline">dedenjuliandi99@gmail.com</p>
    </header>
    <div class="parent_1">
      <nav>
        <p>
          Saya Deden Juliandi, lulusan Teknik Informatika STMlK Sumedang tahun
          2021. Mengenai pengalaman bekerja saya sedang bekerja sebagai guru
          honorer dan freelance di PT. Sawarga Digital Indonesia sebagai Digital
          Marketing. Saya cukup mahir dalam menggunakan microsoft office tools,
          database dan digital marketing tools.
        </p>
      </nav>
      <div class="box-foto">
        <img src="deden.jpeg" alt="" />
      </div>
    </div>
    <div class="parent_2">
      <div class="content">
        <h3>Pengalaman Kerja</h3>
        <hr />
        <h4>PT. Sawarga Digital Indonesia</h4>
        <i>Freelance Digital Marketing (2021 - 2023)</i>
        <ul>
          <li>Kelola website sadigit.com dan sagaraproperty.com</li>
          <li>Strategy SEO untuk website klien</li>
          <li>Merancang kebutuhan konten SEO</li>
        </ul>
        <br />
        <h4>Guru SMK Informatika Sumedang</h4>
        <i>Guru Matpel PBO (Januari 2022 - Sekarang)</i>
        <ul>
          <li>Kelola website sadigit.com dan sagaraproperty.com</li>
          <li>Strategy SEO untuk website klien</li>
          <li>Merancang kebutuhan konten SEO</li>
        </ul>
        <br />
        <h3>Pendidikan</h3>
        <hr />
        <h4>STMIK Sumedang (2017 - 2021)</h4>
        <i>S1 - Teknik Informatika</i>
        <ul>
          <li>Bendahara UKM Tahungoding 2020</li>
          <li>Pengurus UKM Olahraga 2017</li>
        </ul>
        <br />
        <h4>SMK Informatika Sumedang (2014 - 2017)</h4>
        <i>Rekayasa Perangkat Lunak (RPL)</i>
        <ul>
          <li>
            Mengadakan kegiatan perlombaan class meeting antar angkatan dengan
            rekan OSIS 2014
          </li>
          <li>
            Pengurus Eskul ICSO (Informatika Creatif Student Organization) 2015
          </li>
        </ul>
        <br />
        <br />
      </div>
      <aside>
        <h3>Kemampuan & Kompetensi</h3>
        <hr />
        <ul>
          <li>Microsoft Office</li>
          <li>Digital Marketing</li>
          <li>Database</li>
          <li>Programming</li>
        </ul>
        <h3>Penghargaan & Sertifikat</h3>
        <hr />
        <ul>
          <li>Microsoft Office Specialist</li>
          <li>SEO Specialist</li>
          <li>Database Pemula - Mahir</li>
          <li>SEO Advanced</li>
        </ul>
        <h3>Hobi & Kegiatan</h3>
        <hr />
        <ul>
          <li>Badminton</li>
          <li>Baca Buku</li>
          <li>Game</li>
          <li>Nonton Film</li>
        </ul>
      </aside>
    </div>
  </body>
</html>
